{
  "schemaVersion": 1,
  "id": "retrofabric-gamerule-api-v1",
  "name": "RetroFabric Gamerule API (v1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/retrofabric/icon.png",
  "contact": {
    "homepage": "https://github.com/Kartendsy/retrofabric/",
    "issues": "https://github.com/Kartendsy/retrofabric/retrofabric-api/issues",
    "sources": "https://github.com/Kartendsy/retrofabric/retrofabric-api"
  },
  "authors": [
    "FabricMC",
    "RetroFabric"
  ],
  "depends": {
    "fabricloader": ">=0.8.2"
  },
  "description": "Allows registration of custom game rules.",
  "mixins": [
    "retrofabric-gamerule-api-v1.mixins.json"
  ]
}
