{
  "schemaVersion": 1,
  "id": "retrofabric-itemgroups-v0-testmod",
  "description": "Testmod for itemgroups",
  "version": "1.0.0",
  "entrypoints": {
    "main": [
      "id.retrofabric.test.itemgroup.ItemGroupTest"
    ]
  }
}
