{
  "schemaVersion": 1,
  "id": "retrofabric-crash-report-info-v1",
  "name": "RetroFabric Crash Report Info (v1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/retrofabric/icon.png",
  "contact": {
    "homepage": "https://github.com/Kartendsy/retrofabric/",
    "issues": "https://github.com/Kartendsy/retrofabric/retrofabric-api/issues",
    "sources": "https://github.com/Kartendsy/retrofabric/retrofabric-api"
  },
  "authors": [
    "FabricMC",
    "RetroFabric"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "description": "Adds Fabric-related debug info to crash reports.",
  "mixins": [
    "retrofabric-crash-report-info-v1.mixins.json"
  ]
}
